@use "../../sass/mixin" as mix
@use '../../sass/variables' as var
    
$isShadow: false
    
.containerTable 
    height: 100%
    min-width: 100%
    border: 2px solid red
    & p 
        font-family: var(--font-montserrat)

.table_div
    position: relative
    @include mix.display-center-start
    

.title
    @include mix.default-text-div
    width: 100%
    height: 5rem
    border: 2px solid white
    
.textTitle
    @include mix.default-title-text
    text-shadow: -2px 2px 6px blue

.form_add_data
    position: relative
    display: flex

.boxTitle
    height: 100%
    width: 80%
    display: flex
    flex-direction: row
    margin-right: 0.5rem
    border-radius: 8px
    filter: drop-shadow(-0.1rem 0.1rem 5px blue) drop-shadow(0.1rem -0.1rem 5px white)
    background-color: var.$bg-title