$isBorder: false
$bg-blue: rgb(0, 0, 255)
$bg-red: rgb(255, 0, 0)
$bg-green: rgb(0, 255, 0)

$block: block
$flex: flex 
$directionRow: row 
$directionCol: column 

$j-center: center 
$a-center: center

$fixed: fixed 
$relative: relative
$absolute: absolute 