<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>20</y>
      <w>500</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>FreelanceRegistry
--
-freelanceRegistryID int primary key,
-nameUser varchar(20) not null,
-lastNameUser varchar(20) not null,
-taxID varchar(50) not null,
-vatNumber varchar(20) not null,
-birthUser date not null,
-birthCityUser varchar(100) not null,
-countryUser varchar(100) not null,
-emailUser varchar(100) not null,
-passwordUser varchar(20) not null,
-foreign key (freelanceRegistryID) references FreelanceTable(freelanceID)
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>FreelanceTable
--
-freelanceID int primary key,
-businessYearStart date not null,
-businessYearEnd date not null,
-companyStart date not null,
-companyEnd date not null
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>350</y>
      <w>530</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>businessData
--
-businessDataID int primary key,
-taxable int not null,
-vat int not null,
-total int not null,
-foodExpense int,
-personnellExpense int,
-variousExpense int,
-dailyFee int,
-monthlyFee int,
-monthlyPayment int,
-monthlyDivisiblePayment int,
-ordinaryRegime boolean not null,
-forfaitRegime boolean not null,
-simplifiedRegime boolean not null,
-foreign key (businessDataID) references FreelanceRegistry(freelanceRegistryID)
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>350</y>
      <w>430</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>invoiceTable
--
-invoiceID int primary key,
-taxable int not null,
-vat int not null,
-total int not null,
-foodExpense int,
-variousExpense int,
-stampExpense int,
-print boolean,
-invoiceDirection varchar(15) not null,
-foreign key (invoiceID) references businessData(businessDataID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>30</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[ID]-&gt; m1=1 m2=0..n
    </panel_attributes>
    <additional_attributes>20.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>40</y>
      <w>790</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=[ID]-&gt; m1=1 m2=0..n
    </panel_attributes>
    <additional_attributes>520.0;10.0;770.0;30.0;770.0;220.0;280.0;220.0;220.0;320.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[ID]-&gt; m1=1 m2=0..n
    </panel_attributes>
    <additional_attributes>20.0;30.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>380</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;20.0;90.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
