@use "../../../sass/mixin" as mix
@use '../../../sass/variables' as var
    
$isShadow: false
    
.containerTable 
    height: 100%
    min-width: 100%
    border: 2px solid red
    & p 
        font-family: var(--font-montserrat)

.table_div
    position: relative
    @include mix.display-center-start
    

.title
    @include mix.default-text-div
    width: 100%
    height: 5rem
    border: 2px solid white
    
.textTitle
    @include mix.default-title-text
    