$isBorder: false
    
.contentWrapper 
    position: relative
    display: flex
    height: 100vh
    width: 100vw
    background-color: rgb(0, 0, 84)
    color: black
    @if ($isBorder)
        border: 2px solid blue