.login_box
    position: relative
    display: flex
    flex-direction: row
    height: 100%
    width: 100%
    
.toBack 
    height: 3rem
    width: 8rem
    margin-left: 5px
    margin-top: 5px

.actionForm
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    height: 6rem
    width: 100%

.chooseSign
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    border-radius: 8px