.login_box
    position: relative
    display: flex
    flex-direction: row
    height: 100vh
    width: 100vw
    
.toBack 
    height: 3rem
    width: 8rem

.actionForm
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    height: 6rem
    width: 100%
