@use '../../../sass/mixin' as mix
@use '../../../sass/variables' as var
    
.div_title
    @include mix.display-between
    width: 100%
    
.title 
    @include mix.default-title-text
    width: 80%
    
.close
    display: flex
    width: 20%
    justify-content: flex-end

.actions
    position: relative
    display: flex
    height: 4rem
    width: 100%
    justify-content: center
    align-items: center

.action_carousel
    position: relative
    display: flex
    height: 100%
    width: 50%
    justify-content: space-evenly
    align-items: center

.btn_carousel
    