$isBorder: true
    
.contentWrapper 
    position: relative
    display: flex
    height: 100vh
    width: 100vw
    background-color: white
    color: black
    @if ($isBorder)
        border: 2px solid blue