@use "../sass/variables" as var
    
.home
    position: relative
    display: flex
    height: 100%
    width: 100%
    background-color: rgb(0, 0, 94)

.title
    position: relative
    display: flex
    flex-direction: row
    height: auto
    width: 100%
    align-items: center
    justify-content: center
    // @if (var.$isBorder)
    //     border: 2px solid white

.textTitle
    position: relative
    display: flex
    height: 95%
    width: 100%
    justify-content: center
    color: white
    text-shadow: 2px 2px 4px rgb(255, 0, 0), 1px 1px 1em rgb(4, 0, 134), 1px 1px 3em rgb(255, 239, 133)
    
.description
    position: relative
    display: flex
    flex-direction: row
    height: auto
    width: 100%
    // @if (var.$isBorder)
    //     border: 2px solid white
    justify-content: center

.boxNavbar
    position: relative
    display: flex
    flex-direction: row
    height: auto
    width: 100%
    align-items: center
    justify-content: flex-end