@use "../../sass/variables" as var
    
.home
    position: relative
    display: flex
    height: 100%
    width: 100%
    background-color: rgb(0, 0, 94)

.title
    position: relative
    display: flex
    flex-direction: row
    height: auto
    width: 100%
    align-items: center
    justify-content: center
    // @if (var.$isBorder)
    //     border: 2px solid white

.textTitle
    position: relative
    display: flex
    height: 95%
    width: 100%
    justify-content: center
    align-items: center
    text-align: center
    color: white
    text-shadow: 5px 5px 1em rgb(91, 255, 2), 1px 1px 3em rgb(255, 239, 133)
    background-color: rgba(255, 255, 255, 0.2)
    border-radius: 8px
    min-height: 8rem
    padding: 0.3rem
    
.description
    position: relative
    display: flex
    flex-direction: row
    height: auto
    width: 100%
    // @if (var.$isBorder)
    //     border: 2px solid white
    justify-content: center

.boxNavbar
    position: relative
    display: flex
    flex-direction: row
    height: auto
    width: 100%
    align-items: center
    justify-content: flex-end
    color: white
    padding: 0.5rem 0.5rem 0 0